<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ThirdViewController setViewWithArticleDic:]:ThirdViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ArticleDetailViewController dianzanButtonClicked:]:ArticleDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController tableView:cellForRowAtIndexPath:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController setViewWithArticleDic:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController reloadCommentData:]:CommentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GetArticleData loadData:]:GetArticleData.m">
      </ContextState>
      <ContextState
         contextName = "-[PageViewController configureImageCell:atIndexPath:]:PageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.customImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController startDownloadTopImage]:FirstViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticleDetailViewController finishLoadArticleData:]:ArticleDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController finishLoadArticleCommentData:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController loadArticleCommentData]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.articleData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController startDownloadArticleData]:FirstViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController loadScrollViewWithPage:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageViews">
            </PersistentString>
            <PersistentString
               value = "self.allArticle.topImageViewUrlsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController setContent:atIndexPath:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WriteCommentViewController cancleClick]:WriteCommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SecondViewController setViewWithArticleDic:]:SecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController prepareForSegue:sender:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.articlesInList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LeftViewController aNavToInitNav:withID:]:LeftViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.firstNav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
