<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController setViewWithArticleDic:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController setContent:atIndexPath:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController tableView:cellForRowAtIndexPath:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController finishLoadArticleCommentData:]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allComment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WriteCommentViewController cancleClick]:WriteCommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController loadArticleCommentData]:CommentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.articleData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SecondViewController setViewWithArticleDic:]:SecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommentViewController reloadCommentData:]:CommentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GetArticleData loadData:]:GetArticleData.m">
      </ContextState>
      <ContextState
         contextName = "-[ArticleDetailViewController finishLoadArticleData:]:ArticleDetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
