<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController setViewWithArticleDic:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allArticle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GetArticleData loadData:]:GetArticleData.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
